['1', '1', '1'] - (42 1): ('1', 'i', '<')
['B', 'i', '1', '1'] - (1 B): ('2', 'B', '<')
['B', 'B', 'i', '1', '1'] - (2 B): ('3', '1', '>')
['1', 'B', 'i', '1', '1'] - (3 B): ('4', 'B', '>')
['1', 'B', 'i', '1', '1'] - (4 i): ('4', 'i', '>')
['1', 'B', 'i', '1', '1'] - (4 1): ('5', 'i', '<')
['1', 'B', 'i', 'i', '1'] - (5 i): ('5', 'i', '<')
['1', 'B', 'i', 'i', '1'] - (5 B): ('2', 'B', '<')
['1', 'B', 'i', 'i', '1'] - (2 1): ('2', '1', '<')
['B', '1', 'B', 'i', 'i', '1'] - (2 B): ('3', '1', '>')
['1', '1', 'B', 'i', 'i', '1'] - (3 1): ('3', '1', '>')
['1', '1', 'B', 'i', 'i', '1'] - (3 B): ('4', 'B', '>')
['1', '1', 'B', 'i', 'i', '1'] - (4 i): ('4', 'i', '>')
['1', '1', 'B', 'i', 'i', '1'] - (4 i): ('4', 'i', '>')
['1', '1', 'B', 'i', 'i', '1'] - (4 1): ('5', 'i', '<')
['1', '1', 'B', 'i', 'i', 'i'] - (5 i): ('5', 'i', '<')
['1', '1', 'B', 'i', 'i', 'i'] - (5 i): ('5', 'i', '<')
['1', '1', 'B', 'i', 'i', 'i'] - (5 B): ('2', 'B', '<')
['1', '1', 'B', 'i', 'i', 'i'] - (2 1): ('2', '1', '<')
['1', '1', 'B', 'i', 'i', 'i'] - (2 1): ('2', '1', '<')
['B', '1', '1', 'B', 'i', 'i', 'i'] - (2 B): ('3', '1', '>')
['1', '1', '1', 'B', 'i', 'i', 'i'] - (3 1): ('3', '1', '>')
['1', '1', '1', 'B', 'i', 'i', 'i'] - (3 1): ('3', '1', '>')
['1', '1', '1', 'B', 'i', 'i', 'i'] - (3 B): ('4', 'B', '>')
['1', '1', '1', 'B', 'i', 'i', 'i'] - (4 i): ('4', 'i', '>')
['1', '1', '1', 'B', 'i', 'i', 'i'] - (4 i): ('4', 'i', '>')
['1', '1', '1', 'B', 'i', 'i', 'i'] - (4 i): ('4', 'i', '>')
['1', '1', '1', 'B', 'i', 'i', 'i', 'B'] - (4 B): ('6', 'B', '<')
['1', '1', '1', 'B', 'i', 'i', 'i', 'B'] - (6 i): ('6', '1', '<')
['1', '1', '1', 'B', 'i', 'i', '1', 'B'] - (6 i): ('6', '1', '<')
['1', '1', '1', 'B', 'i', '1', '1', 'B'] - (6 i): ('6', '1', '<')
['1', '1', '1', 'B', '1', '1', '1', 'B'] - (6 B): ('7', 'B', '<')
['1', '1', '1', 'B', '1', '1', '1', 'B'] - (7 1): ('7', '1', '<')
['1', '1', '1', 'B', '1', '1', '1', 'B'] - (7 1): ('7', '1', '<')
['1', '1', '1', 'B', '1', '1', '1', 'B'] - (7 1): ('7', '1', '<')
['B', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (7 B): ('8', '$', '>')
['$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 1): ('9', 'i', '<')
['$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (9 $): ('10', '$', '<')
['B', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (10 B): ('11', '1', '>')
['1', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (11 $): ('8', '$', '>')
['1', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (8 1): ('9', 'i', '<')
['1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (9 i): ('9', 'i', '<')
['1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (9 $): ('10', '$', '<')
['1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (10 1): ('10', '1', '<')
['B', '1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (10 B): ('11', '1', '>')
['1', '1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (11 1): ('11', '1', '>')
['1', '1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (11 $): ('8', '$', '>')
['1', '1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (8 1): ('9', 'i', '<')
['1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (9 i): ('9', 'i', '<')
['1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (9 i): ('9', 'i', '<')
['1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (9 $): ('10', '$', '<')
['1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (10 1): ('10', '1', '<')
['1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (10 1): ('10', '1', '<')
['B', '1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (10 B): ('11', '1', '>')
['1', '1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (11 1): ('11', '1', '>')
['1', '1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (11 1): ('11', '1', '>')
['1', '1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (11 $): ('8', '$', '>')
['1', '1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (8 B): ('6', 'B', '<')
['1', '1', '1', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (6 i): ('6', '1', '<')
['1', '1', '1', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (6 i): ('6', '1', '<')
['1', '1', '1', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (6 i): ('6', '1', '<')
['1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (6 $): ('7', '$', '<')
['1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (7 1): ('7', '1', '<')
['1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (7 1): ('7', '1', '<')
['1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (7 1): ('7', '1', '<')
['B', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (7 B): ('8', '$', '>')
['$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 1): ('9', 'i', '<')
['$', 'i', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (9 $): ('10', '$', '<')
['B', '$', 'i', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (10 B): ('11', '1', '>')
['1', '$', 'i', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (11 $): ('8', '$', '>')
['1', '$', 'i', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '$', 'i', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 1): ('9', 'i', '<')
['1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (9 i): ('9', 'i', '<')
['1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (9 $): ('10', '$', '<')
['1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (10 1): ('10', '1', '<')
['B', '1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (10 B): ('11', '1', '>')
['1', '1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (11 1): ('11', '1', '>')
['1', '1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (11 $): ('8', '$', '>')
['1', '1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 1): ('9', 'i', '<')
['1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (9 i): ('9', 'i', '<')
['1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (9 i): ('9', 'i', '<')
['1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (9 $): ('10', '$', '<')
['1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (10 1): ('10', '1', '<')
['1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (10 1): ('10', '1', '<')
['B', '1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (10 B): ('11', '1', '>')
['1', '1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (11 1): ('11', '1', '>')
['1', '1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (11 1): ('11', '1', '>')
['1', '1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (11 $): ('8', '$', '>')
['1', '1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 i): ('8', 'i', '>')
['1', '1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (8 $): ('12', '$', '<')
['1', '1', '1', '$', 'i', 'i', 'i', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (12 i): ('12', '1', '<')
['1', '1', '1', '$', 'i', 'i', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (12 i): ('12', '1', '<')
['1', '1', '1', '$', 'i', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (12 i): ('12', '1', '<')
['1', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (12 $): ('12', '$', '<')
['1', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (12 1): ('12', '1', '<')
['1', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (12 1): ('12', '1', '<')
['1', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (12 1): ('12', '1', '<')
['B', '1', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (12 B): ('13', 'B', '>')
['B', '1', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (13 1): ('14', 'B', '>')
['B', 'B', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (14 1): ('19', '1', '>')
['B', 'B', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (19 1): ('16', '1', '>')
['B', 'B', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (16 $): ('17', '$', '>')
['B', 'B', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (17 1): ('17', '1', '>')
['B', 'B', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (17 1): ('17', '1', '>')
['B', 'B', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (17 1): ('17', '1', '>')
['B', 'B', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (17 $): ('18', '$', '<')
['B', 'B', '1', '1', '$', '1', '1', '1', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (18 1): ('18', 'F', '>')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (18 $): ('20', '$', '<')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (20 F): ('20', 'F', '<')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (20 1): ('21', 'F', '>')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (21 F): ('21', 'F', '>')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (21 $): ('22', '$', '>')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (22 1): ('23', 'i', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (23 $): ('20', '$', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (20 F): ('20', 'F', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (20 F): ('20', 'F', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (20 1): ('21', 'F', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (21 F): ('21', 'F', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (21 F): ('21', 'F', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (21 $): ('22', '$', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (22 i): ('22', 'i', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (22 1): ('23', 'i', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (23 i): ('23', 'i', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (23 $): ('20', '$', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (20 F): ('20', 'F', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (20 F): ('20', 'F', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (20 F): ('20', 'F', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (20 $): ('32', '$', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (32 F): ('32', 'F', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (32 F): ('32', 'F', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (32 F): ('32', 'F', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (32 $): ('32', '$', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (32 i): ('32', 'i', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (32 i): ('32', 'i', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (32 1): ('40', '1', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (40 i): ('40', 'i', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (40 i): ('40', 'i', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (40 $): ('41', '$', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (41 F): ('41', 'F', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (41 F): ('41', 'F', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (41 F): ('41', 'F', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (41 $): ('24', '$', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (24 1): ('25', 'i', '>')
['B', 'B', '1', 'i', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (25 $): ('26', '$', '>')
['B', 'B', '1', 'i', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (26 F): ('27', '1', '<')
['B', 'B', '1', 'i', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (27 $): ('24', '$', '<')
['B', 'B', '1', 'i', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (24 i): ('24', 'i', '<')
['B', 'B', '1', 'i', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (24 1): ('25', 'i', '>')
['B', 'B', 'i', 'i', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (25 i): ('25', 'i', '>')
['B', 'B', 'i', 'i', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (25 $): ('26', '$', '>')
['B', 'B', 'i', 'i', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (26 1): ('26', '1', '>')
['B', 'B', 'i', 'i', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (26 F): ('27', '1', '<')
['B', 'B', 'i', 'i', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (27 1): ('27', '1', '<')
['B', 'B', 'i', 'i', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (27 $): ('24', '$', '<')
['B', 'B', 'i', 'i', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (24 i): ('24', 'i', '<')
['B', 'B', 'i', 'i', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (24 i): ('24', 'i', '<')
['B', 'B', 'i', 'i', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (24 B): ('28', 'B', '>')
['B', 'B', 'i', 'i', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (28 i): ('28', '1', '>')
['B', 'B', '1', 'i', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (28 i): ('28', '1', '>')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (28 $): ('29', '$', '>')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (29 1): ('29', '1', '>')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (29 1): ('29', '1', '>')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (29 F): ('29', 'F', '>')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (29 $): ('20', '$', '<')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (20 F): ('20', 'F', '<')
['B', 'B', '1', '1', '$', '1', '1', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (20 1): ('21', 'F', '>')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (21 F): ('21', 'F', '>')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (21 $): ('22', '$', '>')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (22 i): ('22', 'i', '>')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (22 i): ('22', 'i', '>')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (22 1): ('23', 'i', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (23 i): ('23', 'i', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (23 i): ('23', 'i', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (23 $): ('20', '$', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (20 F): ('20', 'F', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (20 F): ('20', 'F', '<')
['B', 'B', '1', '1', '$', '1', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (20 1): ('21', 'F', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (21 F): ('21', 'F', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (21 F): ('21', 'F', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (21 $): ('22', '$', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (22 i): ('22', 'i', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (22 i): ('22', 'i', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (22 i): ('22', 'i', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (22 B): ('30', 'B', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', 'i', 'B', '1', '1', '1', 'B'] - (30 i): ('30', '1', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', 'i', '1', 'B', '1', '1', '1', 'B'] - (30 i): ('30', '1', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', 'i', '1', '1', 'B', '1', '1', '1', 'B'] - (30 i): ('30', '1', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (30 $): ('31', '$', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (31 F): ('31', 'F', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (31 F): ('31', 'F', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (31 F): ('31', 'F', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (31 $): ('34', '$', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (34 1): ('34', '1', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (34 1): ('34', '1', '<')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (34 B): ('35', 'B', '>')
['B', 'B', '1', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (35 1): ('36', 'B', '>')
['B', 'B', 'B', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (36 1): ('37', '1', '>')
['B', 'B', 'B', '1', '$', 'F', 'F', 'F', '$', '1', '1', '1', 'B', '1', '1', '1', 'B'] - (37 $): ('38', '$', '>')
