##start_nonTerminal##
A1
##Terminals##
1
##NonTerminals##
<5>
<17>
<6>
[1,B]
<36>
<20>
<38>
<37>
<15>
<8>
<12>
<31>
<25>
[,1]
[,F]
<9>
<26>
<27>
<7>
<4>
<29>
<A2>
<13>
<35>
<24>
<32>
[1,F]
<33>
<34>
[1,1]
<19>
<41>
[,i]
<10>
<A1>
<28>
<39>
<1>
<16>
<11>
<40>
<42>
[,$]
<23>
<3>
<A3>
[1,i]
<14>
<18>
<21>
<30>
<22>
[1,$]
[,B]
<2>
##Productions##
<A1> -> <A3>,<42>,<A2>
<A2> -> [,B],[,B]
<A2> -> [1,1],<A2>
<A3> -> <A3>,[,B]
<A3> -> 
[,i]-<42>-[,B] -> <33>,[,i],[,B]
[,1]-<42>-[,B] -> <33>,[,1],[,B]
[,B]-<42>-[,B] -> <33>,[,B],[,B]
[,$]-<42>-[,B] -> <33>,[,$],[,B]
[,F]-<42>-[,B] -> <33>,[,F],[,B]
[1,i]-<42>-[,B] -> <33>,[1,i],[,B]
[1,1]-<42>-[,B] -> <33>,[1,1],[,B]
[1,B]-<42>-[,B] -> <33>,[1,B],[,B]
[1,$]-<42>-[,B] -> <33>,[1,$],[,B]
[1,F]-<42>-[,B] -> <33>,[1,F],[,B]
[,i]-<42>-[1,B] -> <33>,[,i],[1,B]
[,1]-<42>-[1,B] -> <33>,[,1],[1,B]
[,B]-<42>-[1,B] -> <33>,[,B],[1,B]
[,$]-<42>-[1,B] -> <33>,[,$],[1,B]
[,F]-<42>-[1,B] -> <33>,[,F],[1,B]
[1,i]-<42>-[1,B] -> <33>,[1,i],[1,B]
[1,1]-<42>-[1,B] -> <33>,[1,1],[1,B]
[1,B]-<42>-[1,B] -> <33>,[1,B],[1,B]
[1,$]-<42>-[1,B] -> <33>,[1,$],[1,B]
[1,F]-<42>-[1,B] -> <33>,[1,F],[1,B]
[,i]-<42>-[,1] -> <1>,[,i],[,i]
[,1]-<42>-[,1] -> <1>,[,1],[,i]
[,B]-<42>-[,1] -> <1>,[,B],[,i]
[,$]-<42>-[,1] -> <1>,[,$],[,i]
[,F]-<42>-[,1] -> <1>,[,F],[,i]
[1,i]-<42>-[,1] -> <1>,[1,i],[,i]
[1,1]-<42>-[,1] -> <1>,[1,1],[,i]
[1,B]-<42>-[,1] -> <1>,[1,B],[,i]
[1,$]-<42>-[,1] -> <1>,[1,$],[,i]
[1,F]-<42>-[,1] -> <1>,[1,F],[,i]
[,i]-<42>-[1,1] -> <1>,[,i],[1,i]
[,1]-<42>-[1,1] -> <1>,[,1],[1,i]
[,B]-<42>-[1,1] -> <1>,[,B],[1,i]
[,$]-<42>-[1,1] -> <1>,[,$],[1,i]
[,F]-<42>-[1,1] -> <1>,[,F],[1,i]
[1,i]-<42>-[1,1] -> <1>,[1,i],[1,i]
[1,1]-<42>-[1,1] -> <1>,[1,1],[1,i]
[1,B]-<42>-[1,1] -> <1>,[1,B],[1,i]
[1,$]-<42>-[1,1] -> <1>,[1,$],[1,i]
[1,F]-<42>-[1,1] -> <1>,[1,F],[1,i]
[,i]-<1>-[,1] -> <1>,[,i],[,i]
[,1]-<1>-[,1] -> <1>,[,1],[,i]
[,B]-<1>-[,1] -> <1>,[,B],[,i]
[,$]-<1>-[,1] -> <1>,[,$],[,i]
[,F]-<1>-[,1] -> <1>,[,F],[,i]
[1,i]-<1>-[,1] -> <1>,[1,i],[,i]
[1,1]-<1>-[,1] -> <1>,[1,1],[,i]
[1,B]-<1>-[,1] -> <1>,[1,B],[,i]
[1,$]-<1>-[,1] -> <1>,[1,$],[,i]
[1,F]-<1>-[,1] -> <1>,[1,F],[,i]
[,i]-<1>-[1,1] -> <1>,[,i],[1,i]
[,1]-<1>-[1,1] -> <1>,[,1],[1,i]
[,B]-<1>-[1,1] -> <1>,[,B],[1,i]
[,$]-<1>-[1,1] -> <1>,[,$],[1,i]
[,F]-<1>-[1,1] -> <1>,[,F],[1,i]
[1,i]-<1>-[1,1] -> <1>,[1,i],[1,i]
[1,1]-<1>-[1,1] -> <1>,[1,1],[1,i]
[1,B]-<1>-[1,1] -> <1>,[1,B],[1,i]
[1,$]-<1>-[1,1] -> <1>,[1,$],[1,i]
[1,F]-<1>-[1,1] -> <1>,[1,F],[1,i]
[,i]-<1>-[,B] -> <2>,[,i],[,B]
[,1]-<1>-[,B] -> <2>,[,1],[,B]
[,B]-<1>-[,B] -> <2>,[,B],[,B]
[,$]-<1>-[,B] -> <2>,[,$],[,B]
[,F]-<1>-[,B] -> <2>,[,F],[,B]
[1,i]-<1>-[,B] -> <2>,[1,i],[,B]
[1,1]-<1>-[,B] -> <2>,[1,1],[,B]
[1,B]-<1>-[,B] -> <2>,[1,B],[,B]
[1,$]-<1>-[,B] -> <2>,[1,$],[,B]
[1,F]-<1>-[,B] -> <2>,[1,F],[,B]
[,i]-<1>-[1,B] -> <2>,[,i],[1,B]
[,1]-<1>-[1,B] -> <2>,[,1],[1,B]
[,B]-<1>-[1,B] -> <2>,[,B],[1,B]
[,$]-<1>-[1,B] -> <2>,[,$],[1,B]
[,F]-<1>-[1,B] -> <2>,[,F],[1,B]
[1,i]-<1>-[1,B] -> <2>,[1,i],[1,B]
[1,1]-<1>-[1,B] -> <2>,[1,1],[1,B]
[1,B]-<1>-[1,B] -> <2>,[1,B],[1,B]
[1,$]-<1>-[1,B] -> <2>,[1,$],[1,B]
[1,F]-<1>-[1,B] -> <2>,[1,F],[1,B]
[,i]-<2>-[,1] -> <2>,[,i],[,1]
[,1]-<2>-[,1] -> <2>,[,1],[,1]
[,B]-<2>-[,1] -> <2>,[,B],[,1]
[,$]-<2>-[,1] -> <2>,[,$],[,1]
[,F]-<2>-[,1] -> <2>,[,F],[,1]
[1,i]-<2>-[,1] -> <2>,[1,i],[,1]
[1,1]-<2>-[,1] -> <2>,[1,1],[,1]
[1,B]-<2>-[,1] -> <2>,[1,B],[,1]
[1,$]-<2>-[,1] -> <2>,[1,$],[,1]
[1,F]-<2>-[,1] -> <2>,[1,F],[,1]
[,i]-<2>-[1,1] -> <2>,[,i],[1,1]
[,1]-<2>-[1,1] -> <2>,[,1],[1,1]
[,B]-<2>-[1,1] -> <2>,[,B],[1,1]
[,$]-<2>-[1,1] -> <2>,[,$],[1,1]
[,F]-<2>-[1,1] -> <2>,[,F],[1,1]
[1,i]-<2>-[1,1] -> <2>,[1,i],[1,1]
[1,1]-<2>-[1,1] -> <2>,[1,1],[1,1]
[1,B]-<2>-[1,1] -> <2>,[1,B],[1,1]
[1,$]-<2>-[1,1] -> <2>,[1,$],[1,1]
[1,F]-<2>-[1,1] -> <2>,[1,F],[1,1]
<2>-[,B] -> [,1],<3>
<2>-[1,B] -> [1,1],<3>
<3>-[,1] -> [,1],<3>
<3>-[1,1] -> [1,1],<3>
<3>-[,B] -> [,B],<4>
<3>-[1,B] -> [1,B],<4>
[,i]-<4>-[,B] -> <6>,[,i],[,B]
[,1]-<4>-[,B] -> <6>,[,1],[,B]
[,B]-<4>-[,B] -> <6>,[,B],[,B]
[,$]-<4>-[,B] -> <6>,[,$],[,B]
[,F]-<4>-[,B] -> <6>,[,F],[,B]
[1,i]-<4>-[,B] -> <6>,[1,i],[,B]
[1,1]-<4>-[,B] -> <6>,[1,1],[,B]
[1,B]-<4>-[,B] -> <6>,[1,B],[,B]
[1,$]-<4>-[,B] -> <6>,[1,$],[,B]
[1,F]-<4>-[,B] -> <6>,[1,F],[,B]
[,i]-<4>-[1,B] -> <6>,[,i],[1,B]
[,1]-<4>-[1,B] -> <6>,[,1],[1,B]
[,B]-<4>-[1,B] -> <6>,[,B],[1,B]
[,$]-<4>-[1,B] -> <6>,[,$],[1,B]
[,F]-<4>-[1,B] -> <6>,[,F],[1,B]
[1,i]-<4>-[1,B] -> <6>,[1,i],[1,B]
[1,1]-<4>-[1,B] -> <6>,[1,1],[1,B]
[1,B]-<4>-[1,B] -> <6>,[1,B],[1,B]
[1,$]-<4>-[1,B] -> <6>,[1,$],[1,B]
[1,F]-<4>-[1,B] -> <6>,[1,F],[1,B]
<4>-[,i] -> [,i],<4>
<4>-[1,i] -> [1,i],<4>
[,i]-<4>-[,1] -> <5>,[,i],[,i]
[,1]-<4>-[,1] -> <5>,[,1],[,i]
[,B]-<4>-[,1] -> <5>,[,B],[,i]
[,$]-<4>-[,1] -> <5>,[,$],[,i]
[,F]-<4>-[,1] -> <5>,[,F],[,i]
[1,i]-<4>-[,1] -> <5>,[1,i],[,i]
[1,1]-<4>-[,1] -> <5>,[1,1],[,i]
[1,B]-<4>-[,1] -> <5>,[1,B],[,i]
[1,$]-<4>-[,1] -> <5>,[1,$],[,i]
[1,F]-<4>-[,1] -> <5>,[1,F],[,i]
[,i]-<4>-[1,1] -> <5>,[,i],[1,i]
[,1]-<4>-[1,1] -> <5>,[,1],[1,i]
[,B]-<4>-[1,1] -> <5>,[,B],[1,i]
[,$]-<4>-[1,1] -> <5>,[,$],[1,i]
[,F]-<4>-[1,1] -> <5>,[,F],[1,i]
[1,i]-<4>-[1,1] -> <5>,[1,i],[1,i]
[1,1]-<4>-[1,1] -> <5>,[1,1],[1,i]
[1,B]-<4>-[1,1] -> <5>,[1,B],[1,i]
[1,$]-<4>-[1,1] -> <5>,[1,$],[1,i]
[1,F]-<4>-[1,1] -> <5>,[1,F],[1,i]
[,i]-<5>-[,i] -> <5>,[,i],[,i]
[,1]-<5>-[,i] -> <5>,[,1],[,i]
[,B]-<5>-[,i] -> <5>,[,B],[,i]
[,$]-<5>-[,i] -> <5>,[,$],[,i]
[,F]-<5>-[,i] -> <5>,[,F],[,i]
[1,i]-<5>-[,i] -> <5>,[1,i],[,i]
[1,1]-<5>-[,i] -> <5>,[1,1],[,i]
[1,B]-<5>-[,i] -> <5>,[1,B],[,i]
[1,$]-<5>-[,i] -> <5>,[1,$],[,i]
[1,F]-<5>-[,i] -> <5>,[1,F],[,i]
[,i]-<5>-[1,i] -> <5>,[,i],[1,i]
[,1]-<5>-[1,i] -> <5>,[,1],[1,i]
[,B]-<5>-[1,i] -> <5>,[,B],[1,i]
[,$]-<5>-[1,i] -> <5>,[,$],[1,i]
[,F]-<5>-[1,i] -> <5>,[,F],[1,i]
[1,i]-<5>-[1,i] -> <5>,[1,i],[1,i]
[1,1]-<5>-[1,i] -> <5>,[1,1],[1,i]
[1,B]-<5>-[1,i] -> <5>,[1,B],[1,i]
[1,$]-<5>-[1,i] -> <5>,[1,$],[1,i]
[1,F]-<5>-[1,i] -> <5>,[1,F],[1,i]
[,i]-<5>-[,B] -> <2>,[,i],[,B]
[,1]-<5>-[,B] -> <2>,[,1],[,B]
[,B]-<5>-[,B] -> <2>,[,B],[,B]
[,$]-<5>-[,B] -> <2>,[,$],[,B]
[,F]-<5>-[,B] -> <2>,[,F],[,B]
[1,i]-<5>-[,B] -> <2>,[1,i],[,B]
[1,1]-<5>-[,B] -> <2>,[1,1],[,B]
[1,B]-<5>-[,B] -> <2>,[1,B],[,B]
[1,$]-<5>-[,B] -> <2>,[1,$],[,B]
[1,F]-<5>-[,B] -> <2>,[1,F],[,B]
[,i]-<5>-[1,B] -> <2>,[,i],[1,B]
[,1]-<5>-[1,B] -> <2>,[,1],[1,B]
[,B]-<5>-[1,B] -> <2>,[,B],[1,B]
[,$]-<5>-[1,B] -> <2>,[,$],[1,B]
[,F]-<5>-[1,B] -> <2>,[,F],[1,B]
[1,i]-<5>-[1,B] -> <2>,[1,i],[1,B]
[1,1]-<5>-[1,B] -> <2>,[1,1],[1,B]
[1,B]-<5>-[1,B] -> <2>,[1,B],[1,B]
[1,$]-<5>-[1,B] -> <2>,[1,$],[1,B]
[1,F]-<5>-[1,B] -> <2>,[1,F],[1,B]
[,i]-<6>-[,i] -> <6>,[,i],[,1]
[,1]-<6>-[,i] -> <6>,[,1],[,1]
[,B]-<6>-[,i] -> <6>,[,B],[,1]
[,$]-<6>-[,i] -> <6>,[,$],[,1]
[,F]-<6>-[,i] -> <6>,[,F],[,1]
[1,i]-<6>-[,i] -> <6>,[1,i],[,1]
[1,1]-<6>-[,i] -> <6>,[1,1],[,1]
[1,B]-<6>-[,i] -> <6>,[1,B],[,1]
[1,$]-<6>-[,i] -> <6>,[1,$],[,1]
[1,F]-<6>-[,i] -> <6>,[1,F],[,1]
[,i]-<6>-[1,i] -> <6>,[,i],[1,1]
[,1]-<6>-[1,i] -> <6>,[,1],[1,1]
[,B]-<6>-[1,i] -> <6>,[,B],[1,1]
[,$]-<6>-[1,i] -> <6>,[,$],[1,1]
[,F]-<6>-[1,i] -> <6>,[,F],[1,1]
[1,i]-<6>-[1,i] -> <6>,[1,i],[1,1]
[1,1]-<6>-[1,i] -> <6>,[1,1],[1,1]
[1,B]-<6>-[1,i] -> <6>,[1,B],[1,1]
[1,$]-<6>-[1,i] -> <6>,[1,$],[1,1]
[1,F]-<6>-[1,i] -> <6>,[1,F],[1,1]
[,i]-<6>-[,B] -> <7>,[,i],[,B]
[,1]-<6>-[,B] -> <7>,[,1],[,B]
[,B]-<6>-[,B] -> <7>,[,B],[,B]
[,$]-<6>-[,B] -> <7>,[,$],[,B]
[,F]-<6>-[,B] -> <7>,[,F],[,B]
[1,i]-<6>-[,B] -> <7>,[1,i],[,B]
[1,1]-<6>-[,B] -> <7>,[1,1],[,B]
[1,B]-<6>-[,B] -> <7>,[1,B],[,B]
[1,$]-<6>-[,B] -> <7>,[1,$],[,B]
[1,F]-<6>-[,B] -> <7>,[1,F],[,B]
[,i]-<6>-[1,B] -> <7>,[,i],[1,B]
[,1]-<6>-[1,B] -> <7>,[,1],[1,B]
[,B]-<6>-[1,B] -> <7>,[,B],[1,B]
[,$]-<6>-[1,B] -> <7>,[,$],[1,B]
[,F]-<6>-[1,B] -> <7>,[,F],[1,B]
[1,i]-<6>-[1,B] -> <7>,[1,i],[1,B]
[1,1]-<6>-[1,B] -> <7>,[1,1],[1,B]
[1,B]-<6>-[1,B] -> <7>,[1,B],[1,B]
[1,$]-<6>-[1,B] -> <7>,[1,$],[1,B]
[1,F]-<6>-[1,B] -> <7>,[1,F],[1,B]
[,i]-<6>-[,$] -> <7>,[,i],[,$]
[,1]-<6>-[,$] -> <7>,[,1],[,$]
[,B]-<6>-[,$] -> <7>,[,B],[,$]
[,$]-<6>-[,$] -> <7>,[,$],[,$]
[,F]-<6>-[,$] -> <7>,[,F],[,$]
[1,i]-<6>-[,$] -> <7>,[1,i],[,$]
[1,1]-<6>-[,$] -> <7>,[1,1],[,$]
[1,B]-<6>-[,$] -> <7>,[1,B],[,$]
[1,$]-<6>-[,$] -> <7>,[1,$],[,$]
[1,F]-<6>-[,$] -> <7>,[1,F],[,$]
[,i]-<6>-[1,$] -> <7>,[,i],[1,$]
[,1]-<6>-[1,$] -> <7>,[,1],[1,$]
[,B]-<6>-[1,$] -> <7>,[,B],[1,$]
[,$]-<6>-[1,$] -> <7>,[,$],[1,$]
[,F]-<6>-[1,$] -> <7>,[,F],[1,$]
[1,i]-<6>-[1,$] -> <7>,[1,i],[1,$]
[1,1]-<6>-[1,$] -> <7>,[1,1],[1,$]
[1,B]-<6>-[1,$] -> <7>,[1,B],[1,$]
[1,$]-<6>-[1,$] -> <7>,[1,$],[1,$]
[1,F]-<6>-[1,$] -> <7>,[1,F],[1,$]
[,i]-<7>-[,1] -> <7>,[,i],[,1]
[,1]-<7>-[,1] -> <7>,[,1],[,1]
[,B]-<7>-[,1] -> <7>,[,B],[,1]
[,$]-<7>-[,1] -> <7>,[,$],[,1]
[,F]-<7>-[,1] -> <7>,[,F],[,1]
[1,i]-<7>-[,1] -> <7>,[1,i],[,1]
[1,1]-<7>-[,1] -> <7>,[1,1],[,1]
[1,B]-<7>-[,1] -> <7>,[1,B],[,1]
[1,$]-<7>-[,1] -> <7>,[1,$],[,1]
[1,F]-<7>-[,1] -> <7>,[1,F],[,1]
[,i]-<7>-[1,1] -> <7>,[,i],[1,1]
[,1]-<7>-[1,1] -> <7>,[,1],[1,1]
[,B]-<7>-[1,1] -> <7>,[,B],[1,1]
[,$]-<7>-[1,1] -> <7>,[,$],[1,1]
[,F]-<7>-[1,1] -> <7>,[,F],[1,1]
[1,i]-<7>-[1,1] -> <7>,[1,i],[1,1]
[1,1]-<7>-[1,1] -> <7>,[1,1],[1,1]
[1,B]-<7>-[1,1] -> <7>,[1,B],[1,1]
[1,$]-<7>-[1,1] -> <7>,[1,$],[1,1]
[1,F]-<7>-[1,1] -> <7>,[1,F],[1,1]
<7>-[,B] -> [,$],<8>
<7>-[1,B] -> [1,$],<8>
[,i]-<8>-[,$] -> <12>,[,i],[,$]
[,1]-<8>-[,$] -> <12>,[,1],[,$]
[,B]-<8>-[,$] -> <12>,[,B],[,$]
[,$]-<8>-[,$] -> <12>,[,$],[,$]
[,F]-<8>-[,$] -> <12>,[,F],[,$]
[1,i]-<8>-[,$] -> <12>,[1,i],[,$]
[1,1]-<8>-[,$] -> <12>,[1,1],[,$]
[1,B]-<8>-[,$] -> <12>,[1,B],[,$]
[1,$]-<8>-[,$] -> <12>,[1,$],[,$]
[1,F]-<8>-[,$] -> <12>,[1,F],[,$]
[,i]-<8>-[1,$] -> <12>,[,i],[1,$]
[,1]-<8>-[1,$] -> <12>,[,1],[1,$]
[,B]-<8>-[1,$] -> <12>,[,B],[1,$]
[,$]-<8>-[1,$] -> <12>,[,$],[1,$]
[,F]-<8>-[1,$] -> <12>,[,F],[1,$]
[1,i]-<8>-[1,$] -> <12>,[1,i],[1,$]
[1,1]-<8>-[1,$] -> <12>,[1,1],[1,$]
[1,B]-<8>-[1,$] -> <12>,[1,B],[1,$]
[1,$]-<8>-[1,$] -> <12>,[1,$],[1,$]
[1,F]-<8>-[1,$] -> <12>,[1,F],[1,$]
<8>-[,i] -> [,i],<8>
<8>-[1,i] -> [1,i],<8>
[,i]-<8>-[,1] -> <9>,[,i],[,i]
[,1]-<8>-[,1] -> <9>,[,1],[,i]
[,B]-<8>-[,1] -> <9>,[,B],[,i]
[,$]-<8>-[,1] -> <9>,[,$],[,i]
[,F]-<8>-[,1] -> <9>,[,F],[,i]
[1,i]-<8>-[,1] -> <9>,[1,i],[,i]
[1,1]-<8>-[,1] -> <9>,[1,1],[,i]
[1,B]-<8>-[,1] -> <9>,[1,B],[,i]
[1,$]-<8>-[,1] -> <9>,[1,$],[,i]
[1,F]-<8>-[,1] -> <9>,[1,F],[,i]
[,i]-<8>-[1,1] -> <9>,[,i],[1,i]
[,1]-<8>-[1,1] -> <9>,[,1],[1,i]
[,B]-<8>-[1,1] -> <9>,[,B],[1,i]
[,$]-<8>-[1,1] -> <9>,[,$],[1,i]
[,F]-<8>-[1,1] -> <9>,[,F],[1,i]
[1,i]-<8>-[1,1] -> <9>,[1,i],[1,i]
[1,1]-<8>-[1,1] -> <9>,[1,1],[1,i]
[1,B]-<8>-[1,1] -> <9>,[1,B],[1,i]
[1,$]-<8>-[1,1] -> <9>,[1,$],[1,i]
[1,F]-<8>-[1,1] -> <9>,[1,F],[1,i]
[,i]-<8>-[,B] -> <6>,[,i],[,B]
[,1]-<8>-[,B] -> <6>,[,1],[,B]
[,B]-<8>-[,B] -> <6>,[,B],[,B]
[,$]-<8>-[,B] -> <6>,[,$],[,B]
[,F]-<8>-[,B] -> <6>,[,F],[,B]
[1,i]-<8>-[,B] -> <6>,[1,i],[,B]
[1,1]-<8>-[,B] -> <6>,[1,1],[,B]
[1,B]-<8>-[,B] -> <6>,[1,B],[,B]
[1,$]-<8>-[,B] -> <6>,[1,$],[,B]
[1,F]-<8>-[,B] -> <6>,[1,F],[,B]
[,i]-<8>-[1,B] -> <6>,[,i],[1,B]
[,1]-<8>-[1,B] -> <6>,[,1],[1,B]
[,B]-<8>-[1,B] -> <6>,[,B],[1,B]
[,$]-<8>-[1,B] -> <6>,[,$],[1,B]
[,F]-<8>-[1,B] -> <6>,[,F],[1,B]
[1,i]-<8>-[1,B] -> <6>,[1,i],[1,B]
[1,1]-<8>-[1,B] -> <6>,[1,1],[1,B]
[1,B]-<8>-[1,B] -> <6>,[1,B],[1,B]
[1,$]-<8>-[1,B] -> <6>,[1,$],[1,B]
[1,F]-<8>-[1,B] -> <6>,[1,F],[1,B]
[,i]-<9>-[,i] -> <9>,[,i],[,i]
[,1]-<9>-[,i] -> <9>,[,1],[,i]
[,B]-<9>-[,i] -> <9>,[,B],[,i]
[,$]-<9>-[,i] -> <9>,[,$],[,i]
[,F]-<9>-[,i] -> <9>,[,F],[,i]
[1,i]-<9>-[,i] -> <9>,[1,i],[,i]
[1,1]-<9>-[,i] -> <9>,[1,1],[,i]
[1,B]-<9>-[,i] -> <9>,[1,B],[,i]
[1,$]-<9>-[,i] -> <9>,[1,$],[,i]
[1,F]-<9>-[,i] -> <9>,[1,F],[,i]
[,i]-<9>-[1,i] -> <9>,[,i],[1,i]
[,1]-<9>-[1,i] -> <9>,[,1],[1,i]
[,B]-<9>-[1,i] -> <9>,[,B],[1,i]
[,$]-<9>-[1,i] -> <9>,[,$],[1,i]
[,F]-<9>-[1,i] -> <9>,[,F],[1,i]
[1,i]-<9>-[1,i] -> <9>,[1,i],[1,i]
[1,1]-<9>-[1,i] -> <9>,[1,1],[1,i]
[1,B]-<9>-[1,i] -> <9>,[1,B],[1,i]
[1,$]-<9>-[1,i] -> <9>,[1,$],[1,i]
[1,F]-<9>-[1,i] -> <9>,[1,F],[1,i]
[,i]-<9>-[,$] -> <10>,[,i],[,$]
[,1]-<9>-[,$] -> <10>,[,1],[,$]
[,B]-<9>-[,$] -> <10>,[,B],[,$]
[,$]-<9>-[,$] -> <10>,[,$],[,$]
[,F]-<9>-[,$] -> <10>,[,F],[,$]
[1,i]-<9>-[,$] -> <10>,[1,i],[,$]
[1,1]-<9>-[,$] -> <10>,[1,1],[,$]
[1,B]-<9>-[,$] -> <10>,[1,B],[,$]
[1,$]-<9>-[,$] -> <10>,[1,$],[,$]
[1,F]-<9>-[,$] -> <10>,[1,F],[,$]
[,i]-<9>-[1,$] -> <10>,[,i],[1,$]
[,1]-<9>-[1,$] -> <10>,[,1],[1,$]
[,B]-<9>-[1,$] -> <10>,[,B],[1,$]
[,$]-<9>-[1,$] -> <10>,[,$],[1,$]
[,F]-<9>-[1,$] -> <10>,[,F],[1,$]
[1,i]-<9>-[1,$] -> <10>,[1,i],[1,$]
[1,1]-<9>-[1,$] -> <10>,[1,1],[1,$]
[1,B]-<9>-[1,$] -> <10>,[1,B],[1,$]
[1,$]-<9>-[1,$] -> <10>,[1,$],[1,$]
[1,F]-<9>-[1,$] -> <10>,[1,F],[1,$]
[,i]-<10>-[,1] -> <10>,[,i],[,1]
[,1]-<10>-[,1] -> <10>,[,1],[,1]
[,B]-<10>-[,1] -> <10>,[,B],[,1]
[,$]-<10>-[,1] -> <10>,[,$],[,1]
[,F]-<10>-[,1] -> <10>,[,F],[,1]
[1,i]-<10>-[,1] -> <10>,[1,i],[,1]
[1,1]-<10>-[,1] -> <10>,[1,1],[,1]
[1,B]-<10>-[,1] -> <10>,[1,B],[,1]
[1,$]-<10>-[,1] -> <10>,[1,$],[,1]
[1,F]-<10>-[,1] -> <10>,[1,F],[,1]
[,i]-<10>-[1,1] -> <10>,[,i],[1,1]
[,1]-<10>-[1,1] -> <10>,[,1],[1,1]
[,B]-<10>-[1,1] -> <10>,[,B],[1,1]
[,$]-<10>-[1,1] -> <10>,[,$],[1,1]
[,F]-<10>-[1,1] -> <10>,[,F],[1,1]
[1,i]-<10>-[1,1] -> <10>,[1,i],[1,1]
[1,1]-<10>-[1,1] -> <10>,[1,1],[1,1]
[1,B]-<10>-[1,1] -> <10>,[1,B],[1,1]
[1,$]-<10>-[1,1] -> <10>,[1,$],[1,1]
[1,F]-<10>-[1,1] -> <10>,[1,F],[1,1]
<10>-[,B] -> [,1],<11>
<10>-[1,B] -> [1,1],<11>
<11>-[,1] -> [,1],<11>
<11>-[1,1] -> [1,1],<11>
<11>-[,$] -> [,$],<8>
<11>-[1,$] -> [1,$],<8>
[,i]-<12>-[,$] -> <12>,[,i],[,$]
[,1]-<12>-[,$] -> <12>,[,1],[,$]
[,B]-<12>-[,$] -> <12>,[,B],[,$]
[,$]-<12>-[,$] -> <12>,[,$],[,$]
[,F]-<12>-[,$] -> <12>,[,F],[,$]
[1,i]-<12>-[,$] -> <12>,[1,i],[,$]
[1,1]-<12>-[,$] -> <12>,[1,1],[,$]
[1,B]-<12>-[,$] -> <12>,[1,B],[,$]
[1,$]-<12>-[,$] -> <12>,[1,$],[,$]
[1,F]-<12>-[,$] -> <12>,[1,F],[,$]
[,i]-<12>-[1,$] -> <12>,[,i],[1,$]
[,1]-<12>-[1,$] -> <12>,[,1],[1,$]
[,B]-<12>-[1,$] -> <12>,[,B],[1,$]
[,$]-<12>-[1,$] -> <12>,[,$],[1,$]
[,F]-<12>-[1,$] -> <12>,[,F],[1,$]
[1,i]-<12>-[1,$] -> <12>,[1,i],[1,$]
[1,1]-<12>-[1,$] -> <12>,[1,1],[1,$]
[1,B]-<12>-[1,$] -> <12>,[1,B],[1,$]
[1,$]-<12>-[1,$] -> <12>,[1,$],[1,$]
[1,F]-<12>-[1,$] -> <12>,[1,F],[1,$]
[,i]-<12>-[,i] -> <12>,[,i],[,1]
[,1]-<12>-[,i] -> <12>,[,1],[,1]
[,B]-<12>-[,i] -> <12>,[,B],[,1]
[,$]-<12>-[,i] -> <12>,[,$],[,1]
[,F]-<12>-[,i] -> <12>,[,F],[,1]
[1,i]-<12>-[,i] -> <12>,[1,i],[,1]
[1,1]-<12>-[,i] -> <12>,[1,1],[,1]
[1,B]-<12>-[,i] -> <12>,[1,B],[,1]
[1,$]-<12>-[,i] -> <12>,[1,$],[,1]
[1,F]-<12>-[,i] -> <12>,[1,F],[,1]
[,i]-<12>-[1,i] -> <12>,[,i],[1,1]
[,1]-<12>-[1,i] -> <12>,[,1],[1,1]
[,B]-<12>-[1,i] -> <12>,[,B],[1,1]
[,$]-<12>-[1,i] -> <12>,[,$],[1,1]
[,F]-<12>-[1,i] -> <12>,[,F],[1,1]
[1,i]-<12>-[1,i] -> <12>,[1,i],[1,1]
[1,1]-<12>-[1,i] -> <12>,[1,1],[1,1]
[1,B]-<12>-[1,i] -> <12>,[1,B],[1,1]
[1,$]-<12>-[1,i] -> <12>,[1,$],[1,1]
[1,F]-<12>-[1,i] -> <12>,[1,F],[1,1]
[,i]-<12>-[,1] -> <12>,[,i],[,1]
[,1]-<12>-[,1] -> <12>,[,1],[,1]
[,B]-<12>-[,1] -> <12>,[,B],[,1]
[,$]-<12>-[,1] -> <12>,[,$],[,1]
[,F]-<12>-[,1] -> <12>,[,F],[,1]
[1,i]-<12>-[,1] -> <12>,[1,i],[,1]
[1,1]-<12>-[,1] -> <12>,[1,1],[,1]
[1,B]-<12>-[,1] -> <12>,[1,B],[,1]
[1,$]-<12>-[,1] -> <12>,[1,$],[,1]
[1,F]-<12>-[,1] -> <12>,[1,F],[,1]
[,i]-<12>-[1,1] -> <12>,[,i],[1,1]
[,1]-<12>-[1,1] -> <12>,[,1],[1,1]
[,B]-<12>-[1,1] -> <12>,[,B],[1,1]
[,$]-<12>-[1,1] -> <12>,[,$],[1,1]
[,F]-<12>-[1,1] -> <12>,[,F],[1,1]
[1,i]-<12>-[1,1] -> <12>,[1,i],[1,1]
[1,1]-<12>-[1,1] -> <12>,[1,1],[1,1]
[1,B]-<12>-[1,1] -> <12>,[1,B],[1,1]
[1,$]-<12>-[1,1] -> <12>,[1,$],[1,1]
[1,F]-<12>-[1,1] -> <12>,[1,F],[1,1]
<12>-[,B] -> [,B],<13>
<12>-[1,B] -> [1,B],<13>
<13>-[,1] -> [,B],<14>
<13>-[1,1] -> [1,B],<14>
<14>-[,$] -> [,$],<15>
<14>-[1,$] -> [1,$],<15>
<14>-[,1] -> [,1],<19>
<14>-[1,1] -> [1,1],<19>
<19>-[,$] -> [,$],<15>
<19>-[1,$] -> [1,$],<15>
<19>-[,1] -> [,1],<16>
<19>-[1,1] -> [1,1],<16>
<16>-[,1] -> [,1],<16>
<16>-[1,1] -> [1,1],<16>
<16>-[,$] -> [,$],<17>
<16>-[1,$] -> [1,$],<17>
<17>-[,1] -> [,1],<17>
<17>-[1,1] -> [1,1],<17>
[,i]-<17>-[,$] -> <18>,[,i],[,$]
[,1]-<17>-[,$] -> <18>,[,1],[,$]
[,B]-<17>-[,$] -> <18>,[,B],[,$]
[,$]-<17>-[,$] -> <18>,[,$],[,$]
[,F]-<17>-[,$] -> <18>,[,F],[,$]
[1,i]-<17>-[,$] -> <18>,[1,i],[,$]
[1,1]-<17>-[,$] -> <18>,[1,1],[,$]
[1,B]-<17>-[,$] -> <18>,[1,B],[,$]
[1,$]-<17>-[,$] -> <18>,[1,$],[,$]
[1,F]-<17>-[,$] -> <18>,[1,F],[,$]
[,i]-<17>-[1,$] -> <18>,[,i],[1,$]
[,1]-<17>-[1,$] -> <18>,[,1],[1,$]
[,B]-<17>-[1,$] -> <18>,[,B],[1,$]
[,$]-<17>-[1,$] -> <18>,[,$],[1,$]
[,F]-<17>-[1,$] -> <18>,[,F],[1,$]
[1,i]-<17>-[1,$] -> <18>,[1,i],[1,$]
[1,1]-<17>-[1,$] -> <18>,[1,1],[1,$]
[1,B]-<17>-[1,$] -> <18>,[1,B],[1,$]
[1,$]-<17>-[1,$] -> <18>,[1,$],[1,$]
[1,F]-<17>-[1,$] -> <18>,[1,F],[1,$]
<18>-[,1] -> [,F],<18>
<18>-[1,1] -> [1,F],<18>
[,i]-<18>-[,$] -> <20>,[,i],[,$]
[,1]-<18>-[,$] -> <20>,[,1],[,$]
[,B]-<18>-[,$] -> <20>,[,B],[,$]
[,$]-<18>-[,$] -> <20>,[,$],[,$]
[,F]-<18>-[,$] -> <20>,[,F],[,$]
[1,i]-<18>-[,$] -> <20>,[1,i],[,$]
[1,1]-<18>-[,$] -> <20>,[1,1],[,$]
[1,B]-<18>-[,$] -> <20>,[1,B],[,$]
[1,$]-<18>-[,$] -> <20>,[1,$],[,$]
[1,F]-<18>-[,$] -> <20>,[1,F],[,$]
[,i]-<18>-[1,$] -> <20>,[,i],[1,$]
[,1]-<18>-[1,$] -> <20>,[,1],[1,$]
[,B]-<18>-[1,$] -> <20>,[,B],[1,$]
[,$]-<18>-[1,$] -> <20>,[,$],[1,$]
[,F]-<18>-[1,$] -> <20>,[,F],[1,$]
[1,i]-<18>-[1,$] -> <20>,[1,i],[1,$]
[1,1]-<18>-[1,$] -> <20>,[1,1],[1,$]
[1,B]-<18>-[1,$] -> <20>,[1,B],[1,$]
[1,$]-<18>-[1,$] -> <20>,[1,$],[1,$]
[1,F]-<18>-[1,$] -> <20>,[1,F],[1,$]
[,i]-<20>-[,F] -> <20>,[,i],[,F]
[,1]-<20>-[,F] -> <20>,[,1],[,F]
[,B]-<20>-[,F] -> <20>,[,B],[,F]
[,$]-<20>-[,F] -> <20>,[,$],[,F]
[,F]-<20>-[,F] -> <20>,[,F],[,F]
[1,i]-<20>-[,F] -> <20>,[1,i],[,F]
[1,1]-<20>-[,F] -> <20>,[1,1],[,F]
[1,B]-<20>-[,F] -> <20>,[1,B],[,F]
[1,$]-<20>-[,F] -> <20>,[1,$],[,F]
[1,F]-<20>-[,F] -> <20>,[1,F],[,F]
[,i]-<20>-[1,F] -> <20>,[,i],[1,F]
[,1]-<20>-[1,F] -> <20>,[,1],[1,F]
[,B]-<20>-[1,F] -> <20>,[,B],[1,F]
[,$]-<20>-[1,F] -> <20>,[,$],[1,F]
[,F]-<20>-[1,F] -> <20>,[,F],[1,F]
[1,i]-<20>-[1,F] -> <20>,[1,i],[1,F]
[1,1]-<20>-[1,F] -> <20>,[1,1],[1,F]
[1,B]-<20>-[1,F] -> <20>,[1,B],[1,F]
[1,$]-<20>-[1,F] -> <20>,[1,$],[1,F]
[1,F]-<20>-[1,F] -> <20>,[1,F],[1,F]
<20>-[,1] -> [,F],<21>
<20>-[1,1] -> [1,F],<21>
<20>-[,$] -> [,$],<32>
<20>-[1,$] -> [1,$],<32>
<21>-[,F] -> [,F],<21>
<21>-[1,F] -> [1,F],<21>
<21>-[,$] -> [,$],<22>
<21>-[1,$] -> [1,$],<22>
[,i]-<22>-[,B] -> <30>,[,i],[,B]
[,1]-<22>-[,B] -> <30>,[,1],[,B]
[,B]-<22>-[,B] -> <30>,[,B],[,B]
[,$]-<22>-[,B] -> <30>,[,$],[,B]
[,F]-<22>-[,B] -> <30>,[,F],[,B]
[1,i]-<22>-[,B] -> <30>,[1,i],[,B]
[1,1]-<22>-[,B] -> <30>,[1,1],[,B]
[1,B]-<22>-[,B] -> <30>,[1,B],[,B]
[1,$]-<22>-[,B] -> <30>,[1,$],[,B]
[1,F]-<22>-[,B] -> <30>,[1,F],[,B]
[,i]-<22>-[1,B] -> <30>,[,i],[1,B]
[,1]-<22>-[1,B] -> <30>,[,1],[1,B]
[,B]-<22>-[1,B] -> <30>,[,B],[1,B]
[,$]-<22>-[1,B] -> <30>,[,$],[1,B]
[,F]-<22>-[1,B] -> <30>,[,F],[1,B]
[1,i]-<22>-[1,B] -> <30>,[1,i],[1,B]
[1,1]-<22>-[1,B] -> <30>,[1,1],[1,B]
[1,B]-<22>-[1,B] -> <30>,[1,B],[1,B]
[1,$]-<22>-[1,B] -> <30>,[1,$],[1,B]
[1,F]-<22>-[1,B] -> <30>,[1,F],[1,B]
<22>-[,i] -> [,i],<22>
<22>-[1,i] -> [1,i],<22>
[,i]-<22>-[,1] -> <23>,[,i],[,i]
[,1]-<22>-[,1] -> <23>,[,1],[,i]
[,B]-<22>-[,1] -> <23>,[,B],[,i]
[,$]-<22>-[,1] -> <23>,[,$],[,i]
[,F]-<22>-[,1] -> <23>,[,F],[,i]
[1,i]-<22>-[,1] -> <23>,[1,i],[,i]
[1,1]-<22>-[,1] -> <23>,[1,1],[,i]
[1,B]-<22>-[,1] -> <23>,[1,B],[,i]
[1,$]-<22>-[,1] -> <23>,[1,$],[,i]
[1,F]-<22>-[,1] -> <23>,[1,F],[,i]
[,i]-<22>-[1,1] -> <23>,[,i],[1,i]
[,1]-<22>-[1,1] -> <23>,[,1],[1,i]
[,B]-<22>-[1,1] -> <23>,[,B],[1,i]
[,$]-<22>-[1,1] -> <23>,[,$],[1,i]
[,F]-<22>-[1,1] -> <23>,[,F],[1,i]
[1,i]-<22>-[1,1] -> <23>,[1,i],[1,i]
[1,1]-<22>-[1,1] -> <23>,[1,1],[1,i]
[1,B]-<22>-[1,1] -> <23>,[1,B],[1,i]
[1,$]-<22>-[1,1] -> <23>,[1,$],[1,i]
[1,F]-<22>-[1,1] -> <23>,[1,F],[1,i]
[,i]-<23>-[,i] -> <23>,[,i],[,i]
[,1]-<23>-[,i] -> <23>,[,1],[,i]
[,B]-<23>-[,i] -> <23>,[,B],[,i]
[,$]-<23>-[,i] -> <23>,[,$],[,i]
[,F]-<23>-[,i] -> <23>,[,F],[,i]
[1,i]-<23>-[,i] -> <23>,[1,i],[,i]
[1,1]-<23>-[,i] -> <23>,[1,1],[,i]
[1,B]-<23>-[,i] -> <23>,[1,B],[,i]
[1,$]-<23>-[,i] -> <23>,[1,$],[,i]
[1,F]-<23>-[,i] -> <23>,[1,F],[,i]
[,i]-<23>-[1,i] -> <23>,[,i],[1,i]
[,1]-<23>-[1,i] -> <23>,[,1],[1,i]
[,B]-<23>-[1,i] -> <23>,[,B],[1,i]
[,$]-<23>-[1,i] -> <23>,[,$],[1,i]
[,F]-<23>-[1,i] -> <23>,[,F],[1,i]
[1,i]-<23>-[1,i] -> <23>,[1,i],[1,i]
[1,1]-<23>-[1,i] -> <23>,[1,1],[1,i]
[1,B]-<23>-[1,i] -> <23>,[1,B],[1,i]
[1,$]-<23>-[1,i] -> <23>,[1,$],[1,i]
[1,F]-<23>-[1,i] -> <23>,[1,F],[1,i]
[,i]-<23>-[,$] -> <20>,[,i],[,$]
[,1]-<23>-[,$] -> <20>,[,1],[,$]
[,B]-<23>-[,$] -> <20>,[,B],[,$]
[,$]-<23>-[,$] -> <20>,[,$],[,$]
[,F]-<23>-[,$] -> <20>,[,F],[,$]
[1,i]-<23>-[,$] -> <20>,[1,i],[,$]
[1,1]-<23>-[,$] -> <20>,[1,1],[,$]
[1,B]-<23>-[,$] -> <20>,[1,B],[,$]
[1,$]-<23>-[,$] -> <20>,[1,$],[,$]
[1,F]-<23>-[,$] -> <20>,[1,F],[,$]
[,i]-<23>-[1,$] -> <20>,[,i],[1,$]
[,1]-<23>-[1,$] -> <20>,[,1],[1,$]
[,B]-<23>-[1,$] -> <20>,[,B],[1,$]
[,$]-<23>-[1,$] -> <20>,[,$],[1,$]
[,F]-<23>-[1,$] -> <20>,[,F],[1,$]
[1,i]-<23>-[1,$] -> <20>,[1,i],[1,$]
[1,1]-<23>-[1,$] -> <20>,[1,1],[1,$]
[1,B]-<23>-[1,$] -> <20>,[1,B],[1,$]
[1,$]-<23>-[1,$] -> <20>,[1,$],[1,$]
[1,F]-<23>-[1,$] -> <20>,[1,F],[1,$]
[,i]-<24>-[,i] -> <24>,[,i],[,i]
[,1]-<24>-[,i] -> <24>,[,1],[,i]
[,B]-<24>-[,i] -> <24>,[,B],[,i]
[,$]-<24>-[,i] -> <24>,[,$],[,i]
[,F]-<24>-[,i] -> <24>,[,F],[,i]
[1,i]-<24>-[,i] -> <24>,[1,i],[,i]
[1,1]-<24>-[,i] -> <24>,[1,1],[,i]
[1,B]-<24>-[,i] -> <24>,[1,B],[,i]
[1,$]-<24>-[,i] -> <24>,[1,$],[,i]
[1,F]-<24>-[,i] -> <24>,[1,F],[,i]
[,i]-<24>-[1,i] -> <24>,[,i],[1,i]
[,1]-<24>-[1,i] -> <24>,[,1],[1,i]
[,B]-<24>-[1,i] -> <24>,[,B],[1,i]
[,$]-<24>-[1,i] -> <24>,[,$],[1,i]
[,F]-<24>-[1,i] -> <24>,[,F],[1,i]
[1,i]-<24>-[1,i] -> <24>,[1,i],[1,i]
[1,1]-<24>-[1,i] -> <24>,[1,1],[1,i]
[1,B]-<24>-[1,i] -> <24>,[1,B],[1,i]
[1,$]-<24>-[1,i] -> <24>,[1,$],[1,i]
[1,F]-<24>-[1,i] -> <24>,[1,F],[1,i]
<24>-[,1] -> [,i],<25>
<24>-[1,1] -> [1,i],<25>
<24>-[,B] -> [,B],<28>
<24>-[1,B] -> [1,B],<28>
<25>-[,i] -> [,i],<25>
<25>-[1,i] -> [1,i],<25>
<25>-[,$] -> [,$],<26>
<25>-[1,$] -> [1,$],<26>
<26>-[,1] -> [,1],<26>
<26>-[1,1] -> [1,1],<26>
[,i]-<26>-[,F] -> <27>,[,i],[,1]
[,1]-<26>-[,F] -> <27>,[,1],[,1]
[,B]-<26>-[,F] -> <27>,[,B],[,1]
[,$]-<26>-[,F] -> <27>,[,$],[,1]
[,F]-<26>-[,F] -> <27>,[,F],[,1]
[1,i]-<26>-[,F] -> <27>,[1,i],[,1]
[1,1]-<26>-[,F] -> <27>,[1,1],[,1]
[1,B]-<26>-[,F] -> <27>,[1,B],[,1]
[1,$]-<26>-[,F] -> <27>,[1,$],[,1]
[1,F]-<26>-[,F] -> <27>,[1,F],[,1]
[,i]-<26>-[1,F] -> <27>,[,i],[1,1]
[,1]-<26>-[1,F] -> <27>,[,1],[1,1]
[,B]-<26>-[1,F] -> <27>,[,B],[1,1]
[,$]-<26>-[1,F] -> <27>,[,$],[1,1]
[,F]-<26>-[1,F] -> <27>,[,F],[1,1]
[1,i]-<26>-[1,F] -> <27>,[1,i],[1,1]
[1,1]-<26>-[1,F] -> <27>,[1,1],[1,1]
[1,B]-<26>-[1,F] -> <27>,[1,B],[1,1]
[1,$]-<26>-[1,F] -> <27>,[1,$],[1,1]
[1,F]-<26>-[1,F] -> <27>,[1,F],[1,1]
[,i]-<27>-[,1] -> <27>,[,i],[,1]
[,1]-<27>-[,1] -> <27>,[,1],[,1]
[,B]-<27>-[,1] -> <27>,[,B],[,1]
[,$]-<27>-[,1] -> <27>,[,$],[,1]
[,F]-<27>-[,1] -> <27>,[,F],[,1]
[1,i]-<27>-[,1] -> <27>,[1,i],[,1]
[1,1]-<27>-[,1] -> <27>,[1,1],[,1]
[1,B]-<27>-[,1] -> <27>,[1,B],[,1]
[1,$]-<27>-[,1] -> <27>,[1,$],[,1]
[1,F]-<27>-[,1] -> <27>,[1,F],[,1]
[,i]-<27>-[1,1] -> <27>,[,i],[1,1]
[,1]-<27>-[1,1] -> <27>,[,1],[1,1]
[,B]-<27>-[1,1] -> <27>,[,B],[1,1]
[,$]-<27>-[1,1] -> <27>,[,$],[1,1]
[,F]-<27>-[1,1] -> <27>,[,F],[1,1]
[1,i]-<27>-[1,1] -> <27>,[1,i],[1,1]
[1,1]-<27>-[1,1] -> <27>,[1,1],[1,1]
[1,B]-<27>-[1,1] -> <27>,[1,B],[1,1]
[1,$]-<27>-[1,1] -> <27>,[1,$],[1,1]
[1,F]-<27>-[1,1] -> <27>,[1,F],[1,1]
[,i]-<27>-[,$] -> <24>,[,i],[,$]
[,1]-<27>-[,$] -> <24>,[,1],[,$]
[,B]-<27>-[,$] -> <24>,[,B],[,$]
[,$]-<27>-[,$] -> <24>,[,$],[,$]
[,F]-<27>-[,$] -> <24>,[,F],[,$]
[1,i]-<27>-[,$] -> <24>,[1,i],[,$]
[1,1]-<27>-[,$] -> <24>,[1,1],[,$]
[1,B]-<27>-[,$] -> <24>,[1,B],[,$]
[1,$]-<27>-[,$] -> <24>,[1,$],[,$]
[1,F]-<27>-[,$] -> <24>,[1,F],[,$]
[,i]-<27>-[1,$] -> <24>,[,i],[1,$]
[,1]-<27>-[1,$] -> <24>,[,1],[1,$]
[,B]-<27>-[1,$] -> <24>,[,B],[1,$]
[,$]-<27>-[1,$] -> <24>,[,$],[1,$]
[,F]-<27>-[1,$] -> <24>,[,F],[1,$]
[1,i]-<27>-[1,$] -> <24>,[1,i],[1,$]
[1,1]-<27>-[1,$] -> <24>,[1,1],[1,$]
[1,B]-<27>-[1,$] -> <24>,[1,B],[1,$]
[1,$]-<27>-[1,$] -> <24>,[1,$],[1,$]
[1,F]-<27>-[1,$] -> <24>,[1,F],[1,$]
<28>-[,i] -> [,1],<28>
<28>-[1,i] -> [1,1],<28>
<28>-[,$] -> [,$],<29>
<28>-[1,$] -> [1,$],<29>
<29>-[,1] -> [,1],<29>
<29>-[1,1] -> [1,1],<29>
<29>-[,F] -> [,F],<29>
<29>-[1,F] -> [1,F],<29>
[,i]-<29>-[,$] -> <20>,[,i],[,$]
[,1]-<29>-[,$] -> <20>,[,1],[,$]
[,B]-<29>-[,$] -> <20>,[,B],[,$]
[,$]-<29>-[,$] -> <20>,[,$],[,$]
[,F]-<29>-[,$] -> <20>,[,F],[,$]
[1,i]-<29>-[,$] -> <20>,[1,i],[,$]
[1,1]-<29>-[,$] -> <20>,[1,1],[,$]
[1,B]-<29>-[,$] -> <20>,[1,B],[,$]
[1,$]-<29>-[,$] -> <20>,[1,$],[,$]
[1,F]-<29>-[,$] -> <20>,[1,F],[,$]
[,i]-<29>-[1,$] -> <20>,[,i],[1,$]
[,1]-<29>-[1,$] -> <20>,[,1],[1,$]
[,B]-<29>-[1,$] -> <20>,[,B],[1,$]
[,$]-<29>-[1,$] -> <20>,[,$],[1,$]
[,F]-<29>-[1,$] -> <20>,[,F],[1,$]
[1,i]-<29>-[1,$] -> <20>,[1,i],[1,$]
[1,1]-<29>-[1,$] -> <20>,[1,1],[1,$]
[1,B]-<29>-[1,$] -> <20>,[1,B],[1,$]
[1,$]-<29>-[1,$] -> <20>,[1,$],[1,$]
[1,F]-<29>-[1,$] -> <20>,[1,F],[1,$]
[,i]-<30>-[,i] -> <30>,[,i],[,1]
[,1]-<30>-[,i] -> <30>,[,1],[,1]
[,B]-<30>-[,i] -> <30>,[,B],[,1]
[,$]-<30>-[,i] -> <30>,[,$],[,1]
[,F]-<30>-[,i] -> <30>,[,F],[,1]
[1,i]-<30>-[,i] -> <30>,[1,i],[,1]
[1,1]-<30>-[,i] -> <30>,[1,1],[,1]
[1,B]-<30>-[,i] -> <30>,[1,B],[,1]
[1,$]-<30>-[,i] -> <30>,[1,$],[,1]
[1,F]-<30>-[,i] -> <30>,[1,F],[,1]
[,i]-<30>-[1,i] -> <30>,[,i],[1,1]
[,1]-<30>-[1,i] -> <30>,[,1],[1,1]
[,B]-<30>-[1,i] -> <30>,[,B],[1,1]
[,$]-<30>-[1,i] -> <30>,[,$],[1,1]
[,F]-<30>-[1,i] -> <30>,[,F],[1,1]
[1,i]-<30>-[1,i] -> <30>,[1,i],[1,1]
[1,1]-<30>-[1,i] -> <30>,[1,1],[1,1]
[1,B]-<30>-[1,i] -> <30>,[1,B],[1,1]
[1,$]-<30>-[1,i] -> <30>,[1,$],[1,1]
[1,F]-<30>-[1,i] -> <30>,[1,F],[1,1]
[,i]-<30>-[,$] -> <31>,[,i],[,$]
[,1]-<30>-[,$] -> <31>,[,1],[,$]
[,B]-<30>-[,$] -> <31>,[,B],[,$]
[,$]-<30>-[,$] -> <31>,[,$],[,$]
[,F]-<30>-[,$] -> <31>,[,F],[,$]
[1,i]-<30>-[,$] -> <31>,[1,i],[,$]
[1,1]-<30>-[,$] -> <31>,[1,1],[,$]
[1,B]-<30>-[,$] -> <31>,[1,B],[,$]
[1,$]-<30>-[,$] -> <31>,[1,$],[,$]
[1,F]-<30>-[,$] -> <31>,[1,F],[,$]
[,i]-<30>-[1,$] -> <31>,[,i],[1,$]
[,1]-<30>-[1,$] -> <31>,[,1],[1,$]
[,B]-<30>-[1,$] -> <31>,[,B],[1,$]
[,$]-<30>-[1,$] -> <31>,[,$],[1,$]
[,F]-<30>-[1,$] -> <31>,[,F],[1,$]
[1,i]-<30>-[1,$] -> <31>,[1,i],[1,$]
[1,1]-<30>-[1,$] -> <31>,[1,1],[1,$]
[1,B]-<30>-[1,$] -> <31>,[1,B],[1,$]
[1,$]-<30>-[1,$] -> <31>,[1,$],[1,$]
[1,F]-<30>-[1,$] -> <31>,[1,F],[1,$]
[,i]-<31>-[,F] -> <31>,[,i],[,F]
[,1]-<31>-[,F] -> <31>,[,1],[,F]
[,B]-<31>-[,F] -> <31>,[,B],[,F]
[,$]-<31>-[,F] -> <31>,[,$],[,F]
[,F]-<31>-[,F] -> <31>,[,F],[,F]
[1,i]-<31>-[,F] -> <31>,[1,i],[,F]
[1,1]-<31>-[,F] -> <31>,[1,1],[,F]
[1,B]-<31>-[,F] -> <31>,[1,B],[,F]
[1,$]-<31>-[,F] -> <31>,[1,$],[,F]
[1,F]-<31>-[,F] -> <31>,[1,F],[,F]
[,i]-<31>-[1,F] -> <31>,[,i],[1,F]
[,1]-<31>-[1,F] -> <31>,[,1],[1,F]
[,B]-<31>-[1,F] -> <31>,[,B],[1,F]
[,$]-<31>-[1,F] -> <31>,[,$],[1,F]
[,F]-<31>-[1,F] -> <31>,[,F],[1,F]
[1,i]-<31>-[1,F] -> <31>,[1,i],[1,F]
[1,1]-<31>-[1,F] -> <31>,[1,1],[1,F]
[1,B]-<31>-[1,F] -> <31>,[1,B],[1,F]
[1,$]-<31>-[1,F] -> <31>,[1,$],[1,F]
[1,F]-<31>-[1,F] -> <31>,[1,F],[1,F]
[,i]-<31>-[,1] -> <31>,[,i],[,F]
[,1]-<31>-[,1] -> <31>,[,1],[,F]
[,B]-<31>-[,1] -> <31>,[,B],[,F]
[,$]-<31>-[,1] -> <31>,[,$],[,F]
[,F]-<31>-[,1] -> <31>,[,F],[,F]
[1,i]-<31>-[,1] -> <31>,[1,i],[,F]
[1,1]-<31>-[,1] -> <31>,[1,1],[,F]
[1,B]-<31>-[,1] -> <31>,[1,B],[,F]
[1,$]-<31>-[,1] -> <31>,[1,$],[,F]
[1,F]-<31>-[,1] -> <31>,[1,F],[,F]
[,i]-<31>-[1,1] -> <31>,[,i],[1,F]
[,1]-<31>-[1,1] -> <31>,[,1],[1,F]
[,B]-<31>-[1,1] -> <31>,[,B],[1,F]
[,$]-<31>-[1,1] -> <31>,[,$],[1,F]
[,F]-<31>-[1,1] -> <31>,[,F],[1,F]
[1,i]-<31>-[1,1] -> <31>,[1,i],[1,F]
[1,1]-<31>-[1,1] -> <31>,[1,1],[1,F]
[1,B]-<31>-[1,1] -> <31>,[1,B],[1,F]
[1,$]-<31>-[1,1] -> <31>,[1,$],[1,F]
[1,F]-<31>-[1,1] -> <31>,[1,F],[1,F]
[,i]-<31>-[,$] -> <34>,[,i],[,$]
[,1]-<31>-[,$] -> <34>,[,1],[,$]
[,B]-<31>-[,$] -> <34>,[,B],[,$]
[,$]-<31>-[,$] -> <34>,[,$],[,$]
[,F]-<31>-[,$] -> <34>,[,F],[,$]
[1,i]-<31>-[,$] -> <34>,[1,i],[,$]
[1,1]-<31>-[,$] -> <34>,[1,1],[,$]
[1,B]-<31>-[,$] -> <34>,[1,B],[,$]
[1,$]-<31>-[,$] -> <34>,[1,$],[,$]
[1,F]-<31>-[,$] -> <34>,[1,F],[,$]
[,i]-<31>-[1,$] -> <34>,[,i],[1,$]
[,1]-<31>-[1,$] -> <34>,[,1],[1,$]
[,B]-<31>-[1,$] -> <34>,[,B],[1,$]
[,$]-<31>-[1,$] -> <34>,[,$],[1,$]
[,F]-<31>-[1,$] -> <34>,[,F],[1,$]
[1,i]-<31>-[1,$] -> <34>,[1,i],[1,$]
[1,1]-<31>-[1,$] -> <34>,[1,1],[1,$]
[1,B]-<31>-[1,$] -> <34>,[1,B],[1,$]
[1,$]-<31>-[1,$] -> <34>,[1,$],[1,$]
[1,F]-<31>-[1,$] -> <34>,[1,F],[1,$]
[,i]-<34>-[,1] -> <34>,[,i],[,1]
[,1]-<34>-[,1] -> <34>,[,1],[,1]
[,B]-<34>-[,1] -> <34>,[,B],[,1]
[,$]-<34>-[,1] -> <34>,[,$],[,1]
[,F]-<34>-[,1] -> <34>,[,F],[,1]
[1,i]-<34>-[,1] -> <34>,[1,i],[,1]
[1,1]-<34>-[,1] -> <34>,[1,1],[,1]
[1,B]-<34>-[,1] -> <34>,[1,B],[,1]
[1,$]-<34>-[,1] -> <34>,[1,$],[,1]
[1,F]-<34>-[,1] -> <34>,[1,F],[,1]
[,i]-<34>-[1,1] -> <34>,[,i],[1,1]
[,1]-<34>-[1,1] -> <34>,[,1],[1,1]
[,B]-<34>-[1,1] -> <34>,[,B],[1,1]
[,$]-<34>-[1,1] -> <34>,[,$],[1,1]
[,F]-<34>-[1,1] -> <34>,[,F],[1,1]
[1,i]-<34>-[1,1] -> <34>,[1,i],[1,1]
[1,1]-<34>-[1,1] -> <34>,[1,1],[1,1]
[1,B]-<34>-[1,1] -> <34>,[1,B],[1,1]
[1,$]-<34>-[1,1] -> <34>,[1,$],[1,1]
[1,F]-<34>-[1,1] -> <34>,[1,F],[1,1]
<34>-[,B] -> [,B],<35>
<34>-[1,B] -> [1,B],<35>
<35>-[,1] -> [,B],<36>
<35>-[1,1] -> [1,B],<36>
<36>-[,1] -> [,1],<37>
<36>-[1,1] -> [1,1],<37>
<37>-[,$] -> [,$],<38>
<37>-[1,$] -> [1,$],<38>
<37>-[,1] -> [,1],<39>
<37>-[1,1] -> [1,1],<39>
<39>-[,1] -> [,1],<39>
<39>-[1,1] -> [1,1],<39>
[,i]-<39>-[,$] -> <24>,[,i],[,$]
[,1]-<39>-[,$] -> <24>,[,1],[,$]
[,B]-<39>-[,$] -> <24>,[,B],[,$]
[,$]-<39>-[,$] -> <24>,[,$],[,$]
[,F]-<39>-[,$] -> <24>,[,F],[,$]
[1,i]-<39>-[,$] -> <24>,[1,i],[,$]
[1,1]-<39>-[,$] -> <24>,[1,1],[,$]
[1,B]-<39>-[,$] -> <24>,[1,B],[,$]
[1,$]-<39>-[,$] -> <24>,[1,$],[,$]
[1,F]-<39>-[,$] -> <24>,[1,F],[,$]
[,i]-<39>-[1,$] -> <24>,[,i],[1,$]
[,1]-<39>-[1,$] -> <24>,[,1],[1,$]
[,B]-<39>-[1,$] -> <24>,[,B],[1,$]
[,$]-<39>-[1,$] -> <24>,[,$],[1,$]
[,F]-<39>-[1,$] -> <24>,[,F],[1,$]
[1,i]-<39>-[1,$] -> <24>,[1,i],[1,$]
[1,1]-<39>-[1,$] -> <24>,[1,1],[1,$]
[1,B]-<39>-[1,$] -> <24>,[1,B],[1,$]
[1,$]-<39>-[1,$] -> <24>,[1,$],[1,$]
[1,F]-<39>-[1,$] -> <24>,[1,F],[1,$]
<32>-[,F] -> [,F],<32>
<32>-[1,F] -> [1,F],<32>
<32>-[,$] -> [,$],<32>
<32>-[1,$] -> [1,$],<32>
<32>-[,i] -> [,i],<32>
<32>-[1,i] -> [1,i],<32>
<32>-[,B] -> [,B],<33>
<32>-[1,B] -> [1,B],<33>
[,i]-<32>-[,1] -> <40>,[,i],[,1]
[,1]-<32>-[,1] -> <40>,[,1],[,1]
[,B]-<32>-[,1] -> <40>,[,B],[,1]
[,$]-<32>-[,1] -> <40>,[,$],[,1]
[,F]-<32>-[,1] -> <40>,[,F],[,1]
[1,i]-<32>-[,1] -> <40>,[1,i],[,1]
[1,1]-<32>-[,1] -> <40>,[1,1],[,1]
[1,B]-<32>-[,1] -> <40>,[1,B],[,1]
[1,$]-<32>-[,1] -> <40>,[1,$],[,1]
[1,F]-<32>-[,1] -> <40>,[1,F],[,1]
[,i]-<32>-[1,1] -> <40>,[,i],[1,1]
[,1]-<32>-[1,1] -> <40>,[,1],[1,1]
[,B]-<32>-[1,1] -> <40>,[,B],[1,1]
[,$]-<32>-[1,1] -> <40>,[,$],[1,1]
[,F]-<32>-[1,1] -> <40>,[,F],[1,1]
[1,i]-<32>-[1,1] -> <40>,[1,i],[1,1]
[1,1]-<32>-[1,1] -> <40>,[1,1],[1,1]
[1,B]-<32>-[1,1] -> <40>,[1,B],[1,1]
[1,$]-<32>-[1,1] -> <40>,[1,$],[1,1]
[1,F]-<32>-[1,1] -> <40>,[1,F],[1,1]
[,i]-<40>-[,i] -> <40>,[,i],[,i]
[,1]-<40>-[,i] -> <40>,[,1],[,i]
[,B]-<40>-[,i] -> <40>,[,B],[,i]
[,$]-<40>-[,i] -> <40>,[,$],[,i]
[,F]-<40>-[,i] -> <40>,[,F],[,i]
[1,i]-<40>-[,i] -> <40>,[1,i],[,i]
[1,1]-<40>-[,i] -> <40>,[1,1],[,i]
[1,B]-<40>-[,i] -> <40>,[1,B],[,i]
[1,$]-<40>-[,i] -> <40>,[1,$],[,i]
[1,F]-<40>-[,i] -> <40>,[1,F],[,i]
[,i]-<40>-[1,i] -> <40>,[,i],[1,i]
[,1]-<40>-[1,i] -> <40>,[,1],[1,i]
[,B]-<40>-[1,i] -> <40>,[,B],[1,i]
[,$]-<40>-[1,i] -> <40>,[,$],[1,i]
[,F]-<40>-[1,i] -> <40>,[,F],[1,i]
[1,i]-<40>-[1,i] -> <40>,[1,i],[1,i]
[1,1]-<40>-[1,i] -> <40>,[1,1],[1,i]
[1,B]-<40>-[1,i] -> <40>,[1,B],[1,i]
[1,$]-<40>-[1,i] -> <40>,[1,$],[1,i]
[1,F]-<40>-[1,i] -> <40>,[1,F],[1,i]
[,i]-<40>-[,$] -> <41>,[,i],[,$]
[,1]-<40>-[,$] -> <41>,[,1],[,$]
[,B]-<40>-[,$] -> <41>,[,B],[,$]
[,$]-<40>-[,$] -> <41>,[,$],[,$]
[,F]-<40>-[,$] -> <41>,[,F],[,$]
[1,i]-<40>-[,$] -> <41>,[1,i],[,$]
[1,1]-<40>-[,$] -> <41>,[1,1],[,$]
[1,B]-<40>-[,$] -> <41>,[1,B],[,$]
[1,$]-<40>-[,$] -> <41>,[1,$],[,$]
[1,F]-<40>-[,$] -> <41>,[1,F],[,$]
[,i]-<40>-[1,$] -> <41>,[,i],[1,$]
[,1]-<40>-[1,$] -> <41>,[,1],[1,$]
[,B]-<40>-[1,$] -> <41>,[,B],[1,$]
[,$]-<40>-[1,$] -> <41>,[,$],[1,$]
[,F]-<40>-[1,$] -> <41>,[,F],[1,$]
[1,i]-<40>-[1,$] -> <41>,[1,i],[1,$]
[1,1]-<40>-[1,$] -> <41>,[1,1],[1,$]
[1,B]-<40>-[1,$] -> <41>,[1,B],[1,$]
[1,$]-<40>-[1,$] -> <41>,[1,$],[1,$]
[1,F]-<40>-[1,$] -> <41>,[1,F],[1,$]
[,i]-<41>-[,F] -> <41>,[,i],[,F]
[,1]-<41>-[,F] -> <41>,[,1],[,F]
[,B]-<41>-[,F] -> <41>,[,B],[,F]
[,$]-<41>-[,F] -> <41>,[,$],[,F]
[,F]-<41>-[,F] -> <41>,[,F],[,F]
[1,i]-<41>-[,F] -> <41>,[1,i],[,F]
[1,1]-<41>-[,F] -> <41>,[1,1],[,F]
[1,B]-<41>-[,F] -> <41>,[1,B],[,F]
[1,$]-<41>-[,F] -> <41>,[1,$],[,F]
[1,F]-<41>-[,F] -> <41>,[1,F],[,F]
[,i]-<41>-[1,F] -> <41>,[,i],[1,F]
[,1]-<41>-[1,F] -> <41>,[,1],[1,F]
[,B]-<41>-[1,F] -> <41>,[,B],[1,F]
[,$]-<41>-[1,F] -> <41>,[,$],[1,F]
[,F]-<41>-[1,F] -> <41>,[,F],[1,F]
[1,i]-<41>-[1,F] -> <41>,[1,i],[1,F]
[1,1]-<41>-[1,F] -> <41>,[1,1],[1,F]
[1,B]-<41>-[1,F] -> <41>,[1,B],[1,F]
[1,$]-<41>-[1,F] -> <41>,[1,$],[1,F]
[1,F]-<41>-[1,F] -> <41>,[1,F],[1,F]
[,i]-<41>-[,$] -> <24>,[,i],[,$]
[,1]-<41>-[,$] -> <24>,[,1],[,$]
[,B]-<41>-[,$] -> <24>,[,B],[,$]
[,$]-<41>-[,$] -> <24>,[,$],[,$]
[,F]-<41>-[,$] -> <24>,[,F],[,$]
[1,i]-<41>-[,$] -> <24>,[1,i],[,$]
[1,1]-<41>-[,$] -> <24>,[1,1],[,$]
[1,B]-<41>-[,$] -> <24>,[1,B],[,$]
[1,$]-<41>-[,$] -> <24>,[1,$],[,$]
[1,F]-<41>-[,$] -> <24>,[1,F],[,$]
[,i]-<41>-[1,$] -> <24>,[,i],[1,$]
[,1]-<41>-[1,$] -> <24>,[,1],[1,$]
[,B]-<41>-[1,$] -> <24>,[,B],[1,$]
[,$]-<41>-[1,$] -> <24>,[,$],[1,$]
[,F]-<41>-[1,$] -> <24>,[,F],[1,$]
[1,i]-<41>-[1,$] -> <24>,[1,i],[1,$]
[1,1]-<41>-[1,$] -> <24>,[1,1],[1,$]
[1,B]-<41>-[1,$] -> <24>,[1,B],[1,$]
[1,$]-<41>-[1,$] -> <24>,[1,$],[1,$]
[1,F]-<41>-[1,$] -> <24>,[1,F],[1,$]
<15> -> 
[,i]-<15> -> <15>,,<15>
<15>-[,i] -> <15>,,<15>
[,1]-<15> -> <15>,,<15>
<15>-[,1] -> <15>,,<15>
[,B]-<15> -> <15>,,<15>
<15>-[,B] -> <15>,,<15>
[,$]-<15> -> <15>,,<15>
<15>-[,$] -> <15>,,<15>
[,F]-<15> -> <15>,,<15>
<15>-[,F] -> <15>,,<15>
[1,i]-<15> -> <15>,1,<15>
<15>-[1,i] -> <15>,1,<15>
[1,1]-<15> -> <15>,1,<15>
<15>-[1,1] -> <15>,1,<15>
[1,B]-<15> -> <15>,1,<15>
<15>-[1,B] -> <15>,1,<15>
[1,$]-<15> -> <15>,1,<15>
<15>-[1,$] -> <15>,1,<15>
[1,F]-<15> -> <15>,1,<15>
<15>-[1,F] -> <15>,1,<15>
<38> -> 
[,i]-<38> -> <38>,,<38>
<38>-[,i] -> <38>,,<38>
[,1]-<38> -> <38>,,<38>
<38>-[,1] -> <38>,,<38>
[,B]-<38> -> <38>,,<38>
<38>-[,B] -> <38>,,<38>
[,$]-<38> -> <38>,,<38>
<38>-[,$] -> <38>,,<38>
[,F]-<38> -> <38>,,<38>
<38>-[,F] -> <38>,,<38>
[1,i]-<38> -> <38>,1,<38>
<38>-[1,i] -> <38>,1,<38>
[1,1]-<38> -> <38>,1,<38>
<38>-[1,1] -> <38>,1,<38>
[1,B]-<38> -> <38>,1,<38>
<38>-[1,B] -> <38>,1,<38>
[1,$]-<38> -> <38>,1,<38>
<38>-[1,$] -> <38>,1,<38>
[1,F]-<38> -> <38>,1,<38>
<38>-[1,F] -> <38>,1,<38>
